#----------------------------------------------------------------------------
# 框架配置文件
#----------------------------------------------------------------------------

#MVC配置信息
view.type:freemarker
view.prefix:/WEB-INF/view_dz/
view.suffix:.htm

#response 和 request 的
servlet.encoding=UTF-8

#view.type:beetl
#view.prefix:/WEB-INF/view_bt/
#view.suffix:.htm

#DB Properties
db.url=jdbc:mysql://127.0.0.1/framework_forum?characterEncoding=UTF-8
db.username=root
db.password=

#DBCP Properties
dbcp.maxActive=20

#C3P0 Properties
c3p0.initialPoolSize=10
#连接池中保留的最小连接数
c3p0.minPoolSize=10
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=20
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃
c3p0.maxIdleTime=120
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
#每60秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=30
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=5